NODE_ENV='development'
SERVER_PORT=3000
JWT_SECRET='0a6b944d-d2fb-46fc-a85e-0295c986cd9f'
JWT_ALGO='HS256'
MONGO_HOST='IPAdress'
MONGO_PORT=27017
MONGO_USER=Srujan
MONGO_DBNAME=Srujan
MONGO_PASSWORD='Password'
